set -g history-limit 50000

set -g mouse on
setw -g mode-keys vi

bind-key -T prefix v split-window
bind-key -T prefix h split-window -h

set-option -g default-command fish


set-option -g status-right "#[bg=colour156] #T | %y/%m/%d %H:%M:%S"
#set-window-option -g window-status-format "#[bg=green]#I:#W-" # default
set-window-option -g window-status-current-format "#[bg=colour156]#I:#W*"
