# tmux conf

# -----------------------------------------------
set -g history-limit 50000

set-option -g default-command fish

# -----------------------------------------------
# general inputs config
set -g mouse on
setw -g mode-keys vi

# select panes with vi key bindings
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
# split pane
bind-key -T prefix | split-window -h
bind-key -T prefix \\ split-window -h
bind-key -T prefix - split-window -v
# copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection


# -----------------------------------------------
# start window index at 1
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 1


# -----------------------------------------------
# status line configs
set-option -g status-right "#[bg=colour156] #T | %y/%m/%d %H:%M:%S"
#set-window-option -g window-status-format "#[bg=green]#I:#W-" # default
set-window-option -g window-status-current-format "#[bg=colour156]#I:#W*"

set -s escape-time 100
