# tmux conf

source ~/.local.tmux.conf
# -----------------------------------------------
set -g history-limit 50000

set-option -g default-command fish

# -----------------------------------------------
# general inputs config
set -g mouse on
setw -g mode-keys vi

# select panes with vi key bindings
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
# split pane
bind-key -T prefix | split-window -h
bind-key -T prefix \\ split-window -h
bind-key -T prefix - split-window -v
# copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection


# -----------------------------------------------
# start window index at 1
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 1

set-option -g pane-border-indicators both
set-option -g pane-border-lines heavy


# -----------------------------------------------
# status line configs
set-option -g monitor-bell on
set-option -g status-interval 1
set-option -g status-left '#[bg=colour156 bold]#{?client_prefix,#[reverse] P #[noreverse],#{?copy_cursor_x,#[bg=colour216] C , P }}#[bg=default nobold][#S] ' # indicates prefix and copy status
set-option -g status-left-length 15
set-option -g status-right "#[bg=colour156] #T | %y/%m/%d %H:%M:%S"
set-option -g status-right-length 90
#set-window-option -g window-status-format "#[bg=green]#I:#W-" # default
set-window-option -g window-status-current-format "#[bg=colour156]#I:#W*"

# -----------------------------------------------
# true colour
# alacritty: alacritty
# wezterm xfce-terminal konsole gnome-terminal: xterm-256color
set -ga terminal-overrides ",alacritty:RGB,xterm-256color:RGB"
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set-option -g focus-events on
set -s escape-time 100

